.v-select
  padding: 0;
  border-radius: $border-radius-s;
  border-color: $color-border;
  background-color: $form-bg;

.v-select.searchable .dropdown-toggle,
.v-select.dropdown.open .dropdown-menu
  color: $color-body;
  background-color: $form-bg;

.v-select.searchable .dropdown-toggle
  color: $color-body;
  background-color: $form-bg;
  border-color: $color-border;

.v-select .selected-tag
  color: $color-body;
  background-color: $tag-bg;
  padding: 0 0.5em;
